# simple_webapp

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mal1as/controller/: GetAnyController.java
src/main/java/com/mal1as/dto/: ExtendedResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/mal1as/exception/: ExceptionControllerAdvice.java  RequestValidationException.java
src/main/java/com/mal1as/parser/: DateToStringParser.java  TimeToStringParser.java  TimestampToStringParser.java  ToStringParser.java
src/main/java/com/mal1as/repository/: Db2AnyRepository.java
src/main/java/com/mal1as/service/: Db2AnyService.java
src/main/resources/sql/: create.sql
src/main/webapp/WEB-INF/: context.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/mal1as/: SimpleWebappApplicationTests.java
